/*----------------------------
    Style Create: 2017年1月16日
    Author: Zero
    Style Update: 2017年1月16日
    Author: Zero
------------------------------*/

//引用代码库
@import "MammothcodeCoreLib.less";
#McBaseLib;

//页面初始化
.mc_initialize;

//=== 公共 Common START ===//
/*#region 图标 */

/*#endregion */

/*#region 常用组件 */
//scroll-box
.scroll-box {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
//input
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
}
//按钮
.btn{
    text-align: center;
    cursor: pointer;
}
//跟图标同行元素
.txt-inline{
    display: inline-block;
    vertical-align: middle;
}
/*#endregion */

/*#region 常用布局*/
//header 偏移
.wrap{
    padding-top: 44px;
}

/*#region header*/

/*#endregion */
/*#endregion */
/*#endregion */
//=== 公共 Common END ===//


