/*----------------------------
    Style Create: 2015年5月28日
    Author: Zero
    Style Update: 2017年6月30日
    Author: Zero
    Note: 曼码-LESS代码库
    version: 0.2.6.4
------------------------------*/
@charset "utf-8";

@import "McConfig.less";

//基础代码Lib
#McBaseLib {
    //变量配置引用
    #McCoreLibConfig;

    /*#region 页面初始化 */
    .initialize(@pageWidth:1200px,@bodyBackground:@c_nc_1){
        html,body{width:100%;font-size:@defaultFontSize;color:@mcFontColor;min-width:@pageWidth}
        html, body, body div, span, object, iframe, 
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
        abbr, address, cite, code, del, dfn, em, img, 
        ins, kbd, q, samp, small, strong, sub, sup, 
        var, b, i, dl, dt, dd, ol, ul, li, fieldset, 
        form, label, legend, table, caption, tbody, 
        tfoot, thead, tr, th, td, article, aside, 
        figure, footer, header, menu, nav, section, 
        time, mark, audio, video, details, summary,button{
            margin: 0;
            padding: 0;
            border: 0;
            //font-size: 100%;
            font-family: @mcFont;
            vertical-align: baseline;
            background: transparent;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust:none;
        }
        html{#McBaseLib>.borderBox;min-width:@pageWidth}
        *,*:before,*:after{-moz-box-sizing:inherit;-webkit-box-sizing:inherit;box-sizing:inherit}
        body{background:@bodyBackground;overflow-x:hidden;min-width:@pageWidth} //body 背景色
        article, aside, figure, footer, header, nav, section, details, summary {display: block;}
        img,object,embed{max-width:100%}
        i,em{font-style:normal}
        ol,ul,li{list-style:none}
        h1,h2,h3,h4,h5,h6,b{font-weight:normal}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;color:inherit}
        a,a:hover,a:active,a:focus{text-decoration:none;outline:none;cursor:pointer}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        table{border-collapse:collapse;border-spacing:0}
        p{-ms-word-break:break-all;word-break:break-all;text-align:justify}
        input,textarea{display:block;margin:0;padding:0;border-radius:0;border:none;font-size:100%;font-family:@mcFont;line-height:1.2em;color:inherit;outline:none;-webkit-appearance:none}
        input::-webkit-input-placeholder{line-height:1.2em}
        .wrap{width:100%;min-width:@pageWidth;overflow:hidden;}
        .ie7 img{-ms-interpolation-mode:bicubic}
    }

    .setPlaceholderColor(@color) {
    //改变输入框placeholder颜色
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: @color;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: @color;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: @color;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: @color;
        }
    }

    .setScrollbar() {
    //设置webkit内核浏览器滚动条样式
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track-piece {
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: #999999;
            -webkit-border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
    }
    /*#endregion */

    /*#region Util */
    //背景图片
    .backgroundSize(@imgName,@size,@agru: no-repeat center,@imgUrl: @mcImgUrl) when (isstring(@imgName)) {
        background: e(%('url("%s/%s")',@imgUrl,@imgName)) @agru;
        background-size: @size;
    }
    .backgroundSize(@color,@imgName,@size,@agru: no-repeat center,@imgUrl: @mcImgUrl) when (iscolor(@color)) {
        background: @color e(%('url("%s/%s")',@imgUrl,@imgName)) @agru;
        background-size: @size;
    }
    .background(@imgName,@agru: no-repeat center,@imgUrl: @mcImgUrl) when (isstring(@imgName)) {
        background: e(%('url("%s/%s")',@imgUrl,@imgName)) @agru;
    }
    .background(@color,@imgName,@agru: no-repeat center,@imgUrl: @mcImgUrl) when (iscolor(@color)) {
        background: @color e(%('url("%s/%s")',@imgUrl,@imgName)) @agru;
    }
    
    //伪元素的使用
    .pseudoElementsInline(@width, @height) {
    //同行垂直居中显示伪元素
        content: "";
        display: inline-block;
        width: @width;
        height: @height;
        line-height: 1em;
        vertical-align: middle;
    }
    .pseudoElementsAbsolute(@width, @height) {
    //绝对定位显示伪元素
        position: absolute;
        content: "";
        display: block;
        width: @width;
        height: @height;
        line-height: 1em;
    }
    .pseudoElementsVerticalMiddle() {
    //伪元素使用,用来垂直居中元素
    //WRING:伪类父级元素须有非百分比的高度
        &:after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            visibility: hidden;
            vertical-align: middle;
        }
    }

    //文本控制
    .textOverflowEllipsis() {
        //文本单行省略
        //WRING:文本包裹层必须有非百分比定宽
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .textJustifyBreak() {
        //文本两端对齐
        -ms-word-break: break-all;
        word-break: break-all;
        text-align: justify;
    }
    .textMultLineOverflowEllipsis(@oneLineHeight, @lineNbr){
        //多行文本省略
        display: -webkit-box;
        display: -moz-box;
        height: @oneLineHeight*@lineNbr;
        line-height: @oneLineHeight;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: @lineNbr;
        overflow: hidden;
    }
    /*#endregion */

    /*#region 布局 */
    //盒子模型
    .borderBox(){
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    //浮动
    .floatLeft(){
    //左浮
        float: left;
    }
    .floatRight(){
    //左浮
        float: right;
    }
    .cleanFloat(){
    //清除浮动
        width: 100%;
        height: 0;
        line-height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden;
    }

    //文本布局
    .inlineBox(){
        display: inline-block;
        font-size: @defaultFontSize;
    }

    /*#region CSS3 - 弹性盒模型 */
    //old
    .flexBox() {
        // CSS3 弹性盒模型(父元素使用)
        display: -moz-box; //* Firefox 17- */
        display: -webkit-flex; //* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
        display: -moz-flex; //* Firefox 18+ */
        display: -ms-flexbox; //* IE 10 */
        display: flex; //* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
        display: -webkit-box; //* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    }
    .boxFlex(@flex: 1) {
        // CSS3 弹性盒模型(子元素使用)
        // 若子元素所占比例不同,使用boxFlexFull
        -o-box-flex: @flex;
        -moz-box-flex: @flex;
        -webkit-box-flex: @flex;
        box-flex: @flex;
        flex: @flex;
    }
    .boxFlexFull(@flex: 1) {
        // CSS3 弹性盒模型(子元素使用,使子元素所占比例相同)
        width: 100%;
        .boxFlex(@flex);
    }
    //new
    .flexContainer() {
        // CSS3 弹性盒模型(父元素使用)
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    /*#region flex-direction*/
    .flexDirection(@arg){
    //row(Default) | row-reverse | column | column-reverse
        -webkit-flex-direction: @arg;
        -ms-flex-direction: @arg;
        flex-direction: @arg;
    }
    .flexDirection_9(@arg){
    //horizontal(Default) | vertical
        -webkit-box-orient: @arg;
    }
    .flexDirection_9_reverse(@arg){
    //normal(Default) | reverse
        -webkit-box-direction: @arg;
    }
    /*#endregion*/

    /*#region flex-wrap*/
    .flexWrap(@arg){
    //nowrap(Default) | wrap | wrap-reverse
        -ms-flex-wrap: @arg;
        -webkit-flex-wrap: @arg;
        flex-wrap: @arg;
    }
    //没有浏览器实现，相当于是废的
    .flexWrap_9(@arg){
    //single(Default) | multiple
        box-lines: @arg;
    }
    /*#endregion*/

    /*#region justify-content*/
    .flexJustifyContent(@arg){
    //flex-start(Default) | flex-end | center | space-between | space-around
        -webkit-justify-content: @arg;
        justify-content: @arg;
    }
    .flexJustifyContent_11(@arg){
    //start(Default) | end | center | justify
        -ms-flex-pack: @arg;
    }
    .flexJustifyContent_9(@arg){
    //start(Default) | end | center | justify
        -webkit-box-pack: @arg;
    }
    /*#endregion*/

    /*#region align-items*/
    .flexAlignItems(@arg){
    //flex-start | flex-end | center | baseline | stretch(Default)
        -webkit-align-items: @arg;
        align-items: @arg;
    }
    .flexAlignItems_11(@arg){
    //start | end | center | baseline | stretch(Default)
        -ms-flex-align: @arg;
    }
    .flexAlignItems_9(@arg){
    //start | end | center | baseline | stretch(Default)
        -webkit-box-align: @arg;
    }
    /*#endregion*/

    /*#region align-content*/
    .flexAlignContent(@arg){
    //flex-start | flex-end | center | space-between | space-around | stretch(Default)
        -ms-align-content: @arg;
        -webkit-align-content: @arg;
        align-content: @arg;
    }
    .flexAlignContent_11(@arg){
    //start | end | center | justify | distribute | stretch(Default)
        -ms-flex-line-pack: @arg;
        -webkit-flex-line-pack: @arg;
        flex-line-pack: @arg;
    }
    /*#endregion*/

    .flexItem(@flex: 1) {
        min-width: 0;
        // CSS3 弹性盒模型(子元素使用)
        -webkit-box-flex: @flex;
        -ms-flex: @flex;
        -webkit-flex: @flex;
        flex: @flex;
    }
    .flexOrder(@arg){
    //<number> default is 0
        -moz-box-ordinal-group: @arg;
        -webkit-box-ordinal-group: @arg;
        box-ordinal-group: @arg;
        -ms-flex-order: @arg;
        -webkit-flex-order: @arg;
        flex-order: @arg;
        order: @arg;
    }
    .flexGrow(@arg){
    //<number> default is 0
        -webkit-box-flex: @arg;
        -webkit-flex-grow: @arg;
        -ms-flex-positive: @arg;
        flex-grow: @arg;
    }
    .flexShrink(@arg){
    //<number> default is 1
        -webkit-flex-shrink: @arg;
        -ms-flex-negative: @arg;
        flex-shrink: @arg;
    }
    .flexBasis(@arg){
    //<length> default is auto
        flex-basis: @arg;
    }
    /*#region align-self*/
    .flexAlignSelf(@arg){
    //auto(Default 继承父级align-items:stretch) | flex-start | flex-end | center | baseline | stretch
        align-self: @arg;
    }
    .flexAlignSelf_11(@arg){
    //auto(Default 继承父级align-items:stretch) | start | end | center | baseline | stretch
        -ms-flex-item-align: @arg;
        -webkit-flex-item-align: @arg;
        flex-item-align: @arg;
    }
    /*#endregion*/
    /*#endregion*/
    /*#endregion*/

    /*#region CSS3相关 */
    //CSS3 - 阴影
    .boxShadow(@style) {
        //css3阴影
        /*-webkit-box-shadow: @style;
        -moz-box-shadow: @style;
        -o-box-shadow: @style;*/
        box-shadow: @style;
    }
    .boxShadow(@color,@style: 0 0 7px 0) when (iscolor(@color)) {
        //外阴影
        .boxShadow(@style @color);
    }
    .boxShadow(@alpha: 20%,@style: 0 0 7px 0) when (isnumber(@alpha)) {
        //外阴影
        .boxShadow(@style rgba(0, 0, 0, @alpha));
    }
    .boxShadowInset(@color,@style: 0 0 7px 0) when (iscolor(@color)) {
        //内阴影
        .boxShadow(@style @color inset);
    }
    .boxShadowInset(@alpha: 20%,@style: 0 0 7px 0) when (isnumber(@alpha)) {
        //内阴影
        .boxShadow(@style rgba(0, 0, 0, @alpha) inset);
    }
    /*#endregion*/

    /*#region CSS3动画 */
    .dxva() {
    //CSS3硬件加速,消除动画撕裂
        -webkit-backface-visibility: hidden; //隐藏3D元素背面
        -webkit-perspective: 1000; //Chrome 和 Safari 支持替代的 -webkit-perspective 属性
        //开启硬件加速
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .transition(@property: all,@duration: 0.3s,@type: ease-in-out,@delay: 0s) {
    //css3过度
        -webkit-transition: @arguments;
        -moz-transition: @arguments;
        -o-transition: @arguments;
        transition: @arguments;
    }

    .animation(@name) {
    //css3动画
        -webkit-animation-name: @name;
        animation-name: @name;
    }
    .animationTransition(@duration: 0.3s,@timing: ease-in-out,@delay: 0s) {
    //css3动画过度
        -webkit-animation-duration: @duration;
        animation-duration: @duration;
        -webkit-animation-timing-function: @timing;
        animation-timing-function: @timing;
        -webkit-animation-delay: @delay;
        animation-delay: @delay;
    }
    .animationFillMode(@mode: both){
        -webkit-animation-fill-mode: @mode;
        animation-fill-mode: @mode;
    }
    .reverseAnimation(){
    //css3动画反转
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
    .infiniteAnimation(){
    //css3动画无限播放
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }

    .transform(@name,@argu) {
    //css3变换
        -webkit-transform: e(%('%s(%s)',@name,@argu));
        -moz-transform: e(%('%s(%s)',@name,@argu));
        -ms-transform: e(%('%s(%s)',@name,@argu));
        -o-transform: e(%('%s(%s)',@name,@argu));
        transform: e(%('%s(%s)',@name,@argu));
    }

    .transformOrigin(@argu){
    //动画origin
        -webkit-transform-origin: @argu;
        transform-origin: @argu;
    }

    .transformScale(@size) {
    //缩放
        .transform(scale,@size);
    }

    .transformRotate(@deg) {
    //css3旋转
        .transform(rotate,@deg);
    }

    .transform3d(@x: 0,@y: 0,@z: 0) {
    //3d变换
        @xyz: e(%('%s,%s,%s',@x,@y,@z));
        .transform(translate3d,@xyz);
    }

    .transformX(@distance: 0) {
    //X轴平移
        .transform3d(@distance,0,0);
    }

    .transformY(@distance: 0) {
    //Y轴平移
        .transform3d(0,@distance,0);
    }

    .transformZ(@distance: 0) {
    //Z轴平移
        .transform3d(0,0,@distance);
    }
    /*#endregion*/

    /*#region loading css */
    .commonLoadingStyle1(){
        .page-loading-wrap{
            .mcloading-wrapper{
                .page-loading-txt{
                    line-height: 1em;
                    margin-top: 10px;
                    font-size: 12px;
                    color: @c_nc_1;
                }
            }
        }
        .mcloading-wrapper{
            display: inline-block;
            position: relative;
            padding: 25px;
            background-color: rgba(0,0,0,.8);
            text-align: center;
            border-radius: 5px;
            .mc-circle-loading{
                display: inline-block;
                line-height: 0;
                font-size: 0;
                width: 48px;
                height: 48px;
                &.small{
                    width: 36px;
                    height: 36px;
                }
                &.big{
                    width: 64px;
                    height: 64px;
                }
                .loading-spinner{
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    border-radius: 100%;
                    border: 3px solid transparent;
                    #McBaseLib > .borderBox;
                    -webkit-animation: loadingStyle1 .8s linear; 
                    -webkit-animation-iteration-count: infinite; 
                    animation: loadingStyle1 .8s linear; 
                    animation-iteration-count: infinite; 
                    &.-blank{
                        border-color: #c9c9c9;
                        border-top-color: #666;
                    }
                    &.-white{
                        border-color: rgba(255,255,255,.3);
                        border-top-color: @c_nc_1;
                    }
                }
            }
            
        }
        @-webkit-keyframes loadingStyle1 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(1turn);
            }
        }
        @keyframes loadingStyle1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(1turn);
            }
        }
    }

    .loadingWeChatStyle(){
        /*#region 微信风格loading*/
        .weui_mask {
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .6);
        }
        .weui_mask_transparent {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        .weui_mask_transition {
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0);
            transition: background .3s;
        }
        .weui_fade_toggle {
            background: rgba(0,0,0,.6);
        }
        .weui_toast {
            position: fixed;
            z-index: 99999;
            width: 7.6em;
            min-height: 7.6em;
            top: 180px;
            left: 50%;
            margin-left: -3.8em;
            background: rgba(40, 40, 40, 0.8);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
        }
        .weui_icon_toast {
            margin: 22px 0 0;
            display: block;
            &:before {
                content: '\EA08';
                color: #FFFFFF;
                font-size: 55px;
            }
        }
        .weui_toast_content {
            margin: 0 0 15px;
            color: #fff;
        }
        // loading toast
        .weui_loading_toast {
            .weui_toast_content {
                margin-top: 64%;
                font-size: 14px;
                text-align: center;
            }
        }
        .weui_loading {
            position: absolute;
            width: 0;
            z-index: 2000000000;
            left: 50%;
            top: 38%;
        }
        .weui_loading_leaf {
            position: absolute;
            top: -5px;
            opacity: 0.25;
            &:before {
                content: " ";
                position: absolute;
                width: 12.14px;
                height: 3.08px;
                background: rgb(209, 209, 213);
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px;
                border-radius: 3px;
                transform-origin: left 50% 0px;
            }
            &_0 {
                -webkit-animation: opacity-60-25-0-12 1.25s linear infinite;
                animation: opacity-60-25-0-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(0) translate(11.92px, 0);
                    transform: rotate(0) translate(11.92px, 0);
                }
            }
            &_1 {
                -webkit-animation: opacity-60-25-1-12 1.25s linear infinite;
                animation: opacity-60-25-1-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(30deg) translate(11.92px, 0);
                    transform: rotate(30deg) translate(11.92px, 0);
                }
            }
            &_2 {
                -webkit-animation: opacity-60-25-2-12 1.25s linear infinite;
                animation: opacity-60-25-2-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(60deg) translate(11.92px, 0);
                    transform: rotate(60deg) translate(11.92px, 0);
                }
            }
            &_3 {
                -webkit-animation: opacity-60-25-3-12 1.25s linear infinite;
                animation: opacity-60-25-3-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(90deg) translate(11.92px, 0);
                    transform: rotate(90deg) translate(11.92px, 0);
                }
            }
            &_4 {
                -webkit-animation: opacity-60-25-4-12 1.25s linear infinite;
                animation: opacity-60-25-4-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(120deg) translate(11.92px, 0);
                    transform: rotate(120deg) translate(11.92px, 0);
                }
            }
            &_5 {
                -webkit-animation: opacity-60-25-5-12 1.25s linear infinite;
                animation: opacity-60-25-5-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(150deg) translate(11.92px, 0);
                    transform: rotate(150deg) translate(11.92px, 0);
                }
            }
            &_6 {
                -webkit-animation: opacity-60-25-6-12 1.25s linear infinite;
                animation: opacity-60-25-6-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(180deg) translate(11.92px, 0);
                    transform: rotate(180deg) translate(11.92px, 0);
                }
            }
            &_7 {
                -webkit-animation: opacity-60-25-7-12 1.25s linear infinite;
                animation: opacity-60-25-7-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(210deg) translate(11.92px, 0);
                    transform: rotate(210deg) translate(11.92px, 0);
                }
            }
            &_8 {
                -webkit-animation: opacity-60-25-8-12 1.25s linear infinite;
                animation: opacity-60-25-8-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(240deg) translate(11.92px, 0);
                    transform: rotate(240deg) translate(11.92px, 0);
                }
            }
            &_9 {
                -webkit-animation: opacity-60-25-9-12 1.25s linear infinite;
                animation: opacity-60-25-9-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(270deg) translate(11.92px, 0);
                    transform: rotate(270deg) translate(11.92px, 0);
                }
            }
            &_10 {
                -webkit-animation: opacity-60-25-10-12 1.25s linear infinite;
                animation: opacity-60-25-10-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(300deg) translate(11.92px, 0);
                    transform: rotate(300deg) translate(11.92px, 0);
                }
            }
            &_11 {
                -webkit-animation: opacity-60-25-11-12 1.25s linear infinite;
                animation: opacity-60-25-11-12 1.25s linear infinite;
                &:before {
                    -webkit-transform: rotate(330deg) translate(11.92px, 0);
                    transform: rotate(330deg) translate(11.92px, 0);
                }
            }
        }
        @-webkit-keyframes opacity-60-25-0-12 {
            0% {
                opacity: 0.25;
            }
            0.01% {
                opacity: 0.25;
            }
            0.02% {
                opacity: 1;
            }
            60.01% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.25;
            }
        }
        @-webkit-keyframes opacity-60-25-1-12 {
            0% {
                opacity: 0.25;
            }
            8.34333% {
                opacity: 0.25;
            }
            8.35333% {
                opacity: 1;
            }
            68.3433% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.25;
            }
        }
        @-webkit-keyframes opacity-60-25-2-12 {
            0% {
                opacity: 0.25;
            }
            16.6767% {
                opacity: 0.25;
            }
            16.6867% {
                opacity: 1;
            }
            76.6767% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.25;
            }
        }
        @-webkit-keyframes opacity-60-25-3-12 {
            0% {
                opacity: 0.25;
            }
            25.01% {
                opacity: 0.25;
            }
            25.02% {
                opacity: 1;
            }
            85.01% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.25;
            }
        }
        @-webkit-keyframes opacity-60-25-4-12 {
            0% {
                opacity: 0.25;
            }
            33.3433% {
                opacity: 0.25;
            }
            33.3533% {
                opacity: 1;
            }
            93.3433% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.25;
            }
        }
        @-webkit-keyframes opacity-60-25-5-12 {
            0% {
                opacity: 0.270958333333333;
            }
            41.6767% {
                opacity: 0.25;
            }
            41.6867% {
                opacity: 1;
            }
            1.67667% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.270958333333333;
            }
        }
        @-webkit-keyframes opacity-60-25-6-12 {
            0% {
                opacity: 0.375125;
            }
            50.01% {
                opacity: 0.25;
            }
            50.02% {
                opacity: 1;
            }
            10.01% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.375125;
            }
        }
        @-webkit-keyframes opacity-60-25-7-12 {
            0% {
                opacity: 0.479291666666667;
            }
            58.3433% {
                opacity: 0.25;
            }
            58.3533% {
                opacity: 1;
            }
            18.3433% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.479291666666667;
            }
        }
        @-webkit-keyframes opacity-60-25-8-12 {
            0% {
                opacity: 0.583458333333333;
            }
            66.6767% {
                opacity: 0.25;
            }
            66.6867% {
                opacity: 1;
            }
            26.6767% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.583458333333333;
            }
        }
        @-webkit-keyframes opacity-60-25-9-12 {
            0% {
                opacity: 0.687625;
            }
            75.01% {
                opacity: 0.25;
            }
            75.02% {
                opacity: 1;
            }
            35.01% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.687625;
            }
        }
        @-webkit-keyframes opacity-60-25-10-12 {
            0% {
                opacity: 0.791791666666667;
            }
            83.3433% {
                opacity: 0.25;
            }
            83.3533% {
                opacity: 1;
            }
            43.3433% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.791791666666667;
            }
        }
        @-webkit-keyframes opacity-60-25-11-12 {
            0% {
                opacity: 0.895958333333333;
            }
            91.6767% {
                opacity: 0.25;
            }
            91.6867% {
                opacity: 1;
            }
            51.6767% {
                opacity: 0.25;
            }
            100% {
                opacity: 0.895958333333333;
            }
        }
        /*#endregion*/
    }

    .loadingGoogleStyle(){
        /*#region Google风格loading*/
        //行内loading
        .inline-loading-wrap{
            padding: 7px 15px 20px 15px;
            text-align: center;
            overflow: hidden;
            .spinner-wrap{
                line-height: 0;
            }
            .txt-wrap{
                height: 20px;
                line-height: 20px;
                margin-left: 15px;
                font-size: 16px;
                color: @c_nc_60;
            }
        }
        .preloader-wrapper{
            display: inline-block;
            position: relative;
            width: 48px;
            height: 48px;
            &.inline{
                width: 20px;
                height: 20px;
                .circle-clipper{
                    .circle{
                        border-width: 2px;
                    }
                }
            }
            &.small{
                width: 36px;
                height: 36px;
            }
            &.big{
                width: 64px;
                height: 64px;
            }
            &.active{
                -webkit-animation: container-rotate 1568ms linear infinite;
                animation: container-rotate 1568ms linear infinite;
                .spinner-layer.spinner-blue{
                    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,blue-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,blue-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                }
                .spinner-layer.spinner-red{
                    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,red-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,red-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                }
                .spinner-layer.spinner-yellow{
                    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,yellow-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,yellow-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                }
                .spinner-layer.spinner-green{
                    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,green-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,green-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                }
                .spinner-layer,
                .spinner-layer.spinner-blue-only,
                .spinner-layer.spinner-red-only,
                .spinner-layer.spinner-yellow-only,
                .spinner-layer.spinner-green-only{
                    opacity: 1;
                    -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                    animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                }
                .circle-clipper{
                    &.left{
                        .circle {
                            -webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                            animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
                        }
                    }
                    &.right{
                        .circle {
                            -webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
                            animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
                        }
                    }
                }
            }
            .spinner-layer {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                border-color: #26a69a;
            }
            .spinner-blue,.spinner-blue-only {
                border-color: #4285f4;
            }
            .spinner-red,.spinner-red-only {
                border-color: #db4437;
            }
            .spinner-yellow,.spinner-yellow-only {
                border-color: #f4b400;
            }
            .spinner-green,.spinner-green-only {
                border-color: #0f9d58;
            }
            .gap-patch {
                position: absolute;
                top: 0;
                left: 45%;
                width: 10%;
                height: 100%;
                overflow: hidden;
                border-color: inherit;
                .circle {
                    width: 1000%;
                    left: -450%;
                }
            }
            .circle-clipper {
                display: inline-block;
                position: relative;
                width: 50%;
                height: 100%;
                overflow: hidden;
                border-color: inherit;
                &.left{
                    .circle {
                        left: 0;
                        border-right-color: transparent !important;
                        -webkit-transform: rotate(129deg);
                        transform: rotate(129deg);
                    }
                }
                &.right{
                    .circle {
                        left: -100%;
                        border-left-color: transparent !important;
                        -webkit-transform: rotate(-129deg);
                        transform: rotate(-129deg)
                    }
                }
                .circle {
                    width: 200%;
                    height: 100%;
                    border-width: 3px;
                    border-style: solid;
                    border-color: inherit;
                    border-bottom-color: transparent !important;
                    border-radius: 50%;
                    -webkit-animation: none;
                    animation: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
            }
        }
        @-webkit-keyframes container-rotate {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes container-rotate {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes fill-unfill-rotate {
            12.5% {
                -webkit-transform: rotate(135deg)
            }
            25% {
                -webkit-transform: rotate(270deg)
            }
            37.5% {
                -webkit-transform: rotate(405deg)
            }
            50% {
                -webkit-transform: rotate(540deg)
            }
            62.5% {
                -webkit-transform: rotate(675deg)
            }
            75% {
                -webkit-transform: rotate(810deg)
            }
            87.5% {
                -webkit-transform: rotate(945deg)
            }
            to {
                -webkit-transform: rotate(1080deg)
            }
        }
        @keyframes fill-unfill-rotate {
            12.5% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }
            25% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }
            37.5% {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
            50% {
                -webkit-transform: rotate(540deg);
                transform: rotate(540deg)
            }
            62.5% {
                -webkit-transform: rotate(675deg);
                transform: rotate(675deg)
            }
            75% {
                -webkit-transform: rotate(810deg);
                transform: rotate(810deg)
            }
            87.5% {
                -webkit-transform: rotate(945deg);
                transform: rotate(945deg)
            }
            to {
                -webkit-transform: rotate(1080deg);
                transform: rotate(1080deg)
            }
        }
        @-webkit-keyframes blue-fade-in-out {
            from {
                opacity: 1
            }
            25% {
                opacity: 1
            }
            26% {
                opacity: 0
            }
            89% {
                opacity: 0
            }
            90% {
                opacity: 1
            }
            100% {
                opacity: 1
            }
        }
        @keyframes blue-fade-in-out {
            from {
                opacity: 1
            }
            25% {
                opacity: 1
            }
            26% {
                opacity: 0
            }
            89% {
                opacity: 0
            }
            90% {
                opacity: 1
            }
            100% {
                opacity: 1
            }
        }
        @-webkit-keyframes red-fade-in-out {
            from {
                opacity: 0
            }
            15% {
                opacity: 0
            }
            25% {
                opacity: 1
            }
            50% {
                opacity: 1
            }
            51% {
                opacity: 0
            }
        }
        @keyframes red-fade-in-out {
            from {
                opacity: 0
            }
            15% {
                opacity: 0
            }
            25% {
                opacity: 1
            }
            50% {
                opacity: 1
            }
            51% {
                opacity: 0
            }
        }
        @-webkit-keyframes yellow-fade-in-out {
            from {
                opacity: 0
            }
            40% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
            75% {
                opacity: 1
            }
            76% {
                opacity: 0
            }
        }
        @keyframes yellow-fade-in-out {
            from {
                opacity: 0
            }
            40% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
            75% {
                opacity: 1
            }
            76% {
                opacity: 0
            }
        }
        @-webkit-keyframes green-fade-in-out {
            from {
                opacity: 0
            }
            65% {
                opacity: 0
            }
            75% {
                opacity: 1
            }
            90% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }
        @keyframes green-fade-in-out {
            from {
                opacity: 0
            }
            65% {
                opacity: 0
            }
            75% {
                opacity: 1
            }
            90% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }
        @-webkit-keyframes left-spin {
            from {
                -webkit-transform: rotate(130deg)
            }
            50% {
                -webkit-transform: rotate(-5deg)
            }
            to {
                -webkit-transform: rotate(130deg)
            }
        }
        @keyframes left-spin {
            from {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg)
            }
            50% {
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg)
            }
            to {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg)
            }
        }
        @-webkit-keyframes right-spin {
            from {
                -webkit-transform: rotate(-130deg)
            }
            50% {
                -webkit-transform: rotate(5deg)
            }
            to {
                -webkit-transform: rotate(-130deg)
            }
        }
        @keyframes right-spin {
            from {
                -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg)
            }
            50% {
                -webkit-transform: rotate(5deg);
                transform: rotate(5deg)
            }
            to {
                -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg)
            }
        }
        /*#endregion*/
    }
    /*#endregion*/
}

//网页布局Lib
#McLayoutLib{
    .pcLayout(){
    //主站布局
        .item,.field{display:block;font-size:@defaultFontSize;} //盒子布局
        .center-cotar{display:block;width:@minWidth;margin:0 auto} //网页居中(主站)
        .vm-cotar{display:inline-block;line-height:1.2em;vertical-align:middle} //垂直居中包裹层
        .ftp{#McBaseLib>.inlineBox;vertical-align:top} //横向布局-顶对齐[子级] | (命名解释 field-top-part)
        .fp{#McBaseLib>.inlineBox;vertical-align:middle} //横向布局-居中对齐[子级] | (命名解释 field-part)
        .fbp{#McBaseLib>.inlineBox;vertical-align:bottom} //横向布局-底对齐[子级] | (命名解释 field-bottom-part)
        .hf{font-size:0;} //横向布局-水平域(配合下面3类布局使用)[父级] | (命名解释 horizontal-field)
    }
    .appLayout(){
    //微站布局
        //old
        .fbox{#McBaseLib>.flexBox}  //横向布局-水平域(配合下面3类布局使用)[父级] | (命名解释 flex-box)
        .bf1{#McBaseLib>.boxFlex(1)} //横向布局-所占比重1 | (命名解释 box-flex)
        .bf2{#McBaseLib>.boxFlex(2)} //横向布局-所占比重2
        .bf3{#McBaseLib>.boxFlex(3)} //横向布局-所占比重3
        //new
        .flex{
            #McBaseLib>.flexContainer;
            &.-dir-left{
                #McBaseLib>.flexDirection_9(horizontal);
                #McBaseLib>.flexDirection_9_reverse(normal);
                #McBaseLib>.flexDirection(row);
            }
            &.-dir-right{
                #McBaseLib>.flexDirection_9(horizontal);
                #McBaseLib>.flexDirection_9_reverse(reverse);
                #McBaseLib>.flexDirection(row-reverse);
                #McBaseLib>.flexJustifyContent_9(end);
            }
            &.-vertical,
            &.-dir-top{
                #McBaseLib>.flexDirection_9(vertical);
                #McBaseLib>.flexDirection_9_reverse(normal);
                #McBaseLib>.flexDirection(column);
            }
            &.-dir-bottom{
                #McBaseLib>.flexDirection_9(vertical);
                #McBaseLib>.flexDirection_9_reverse(reverse);
                #McBaseLib>.flexDirection(column-reverse);
                #McBaseLib>.flexJustifyContent_9(end);
            }
            //android4.3以下不支持
            &.-wrap{#McBaseLib>.flexWrap(wrap)}

            //main-axis start
            &.-m-left{
                #McBaseLib>.flexJustifyContent_9(start);
                #McBaseLib>.flexJustifyContent_11(start);
                #McBaseLib>.flexJustifyContent(flex-start);
            }
            //main-axis end
            &.-m-end,
            &.-m-right{
                #McBaseLib>.flexJustifyContent_9(end);
                #McBaseLib>.flexJustifyContent_11(end);
                #McBaseLib>.flexJustifyContent(flex-end);
            }
            //main-axis center
            &.-m-center{
                #McBaseLib>.flexJustifyContent_9(center);
                #McBaseLib>.flexJustifyContent_11(center);
                #McBaseLib>.flexJustifyContent(center);
            }
            //main-axis between
            &.-m-between,
            &.-m-justify{
                #McBaseLib>.flexJustifyContent_9(justify);
                #McBaseLib>.flexJustifyContent_11(justify);
                #McBaseLib>.flexJustifyContent(space-between);
            }
            //android4.3以下不支持
            //main-axis around
            &.-m-around{#McBaseLib>.flexJustifyContent(space-around)}

            //cross-axis start
            &.-c-start,
            &.-c-top{
                #McBaseLib>.flexAlignItems_9(start);
                #McBaseLib>.flexAlignItems_11(start);
                #McBaseLib>.flexAlignItems(flex-start);
            }
            //cross-axis end
            &.-c-end,
            &.-c-bottom{
                #McBaseLib>.flexAlignItems_9(end);
                #McBaseLib>.flexAlignItems_11(end);
                #McBaseLib>.flexAlignItems(flex-end);
            }
            //cross-axis center
            &.-c-center{
                #McBaseLib>.flexAlignItems_9(center);
                #McBaseLib>.flexAlignItems_11(center);
                #McBaseLib>.flexAlignItems(center);
            }
            //cross-axis baseline
            &.-c-baseline{
                #McBaseLib>.flexAlignItems_9(baseline);
                #McBaseLib>.flexAlignItems_11(baseline);
                #McBaseLib>.flexAlignItems(baseline);
            }
            //cross-axis stretch
            &.-c-stretch{
                #McBaseLib>.flexAlignItems_9(stretch);
                #McBaseLib>.flexAlignItems_11(stretch);
                #McBaseLib>.flexAlignItems(stretch);
            }

            //android4.3以下不支持
            //mult-axis(cross-axis) start
            &.-ma-start{
                /*#McBaseLib>.flexAlignContent_11(start);*/
                #McBaseLib>.flexAlignContent(flex-start);
            }
            //android4.3以下不支持
            //mult-axis(cross-axis) end
            &.-ma-end{
                /*#McBaseLib>.flexAlignContent_11(end);*/
                #McBaseLib>.flexAlignContent(flex-end);
            }
            //android4.3以下不支持
            //mult-axis(cross-axis) center
            &.-ma-center{
                /*#McBaseLib>.flexAlignContent_11(center);*/
                #McBaseLib>.flexAlignContent(center);
            }
            //android4.3以下不支持
            //mult-axis(cross-axis) between
            &.-ma-between{
                /*#McBaseLib>.flexAlignContent_11(justify);*/
                #McBaseLib>.flexAlignContent(space-between);
            }
            //android4.3以下不支持
            //mult-axis(cross-axis) around
            &.-ma-around{
                /*#McBaseLib>.flexAlignContent_11(distribute);*/
                #McBaseLib>.flexAlignContent(space-around);
            }
        }
        .fg1{
            #McBaseLib>.flexItem;
            //android4.3以下不支持
            //cross-axis start
            &.-start{
                /*#McBaseLib>.flexAlignSelf_11(start);*/
                #McBaseLib>.flexAlignSelf(flex-start);
            }
            //android4.3以下不支持
            //cross-axis end
            &.-end{
                /*#McBaseLib>.flexAlignSelf_11(end);*/
                #McBaseLib>.flexAlignSelf(flex-end);
            }
            //android4.3以下不支持
            //cross-axis center
            &.-center{
                /*#McBaseLib>.flexAlignSelf_11(center);*/
                #McBaseLib>.flexAlignSelf(center);
            }
        }
    }
    .baseLayout(){
    //基础布局
        .lfp{#McBaseLib>.floatLeft} //左浮 | (命名解释 left-float-part)
        .rfp{#McBaseLib>.floatRight} //右浮 | (命名解释 right-float-part)
        .cf{#McBaseLib>.cleanFloat} //清除浮动(不常用,仅当after伪类被占用的时候使用) | (命名解释 clean-float)
        .cfa:after{display:block;content:"";#McBaseLib>.cleanFloat} //通过after伪类来清除浮动 | (命名解释 clean-float-after)
        .tb{display:table;table-layout:fixed} //表格布局父级 | (命名解释 table-block)
        .tc{display:table-cell;vertical-align:top} //表格布局子级 | (命名解释 table-cell)
        .txtl{text-align:left} //文字居左 | (命名解释 text-left)
        .txtr{text-align:right} //文字居右 | (命名解释 text-right)
        .txtc{text-align:center} //文字居中 | (命名解释 text-center)
    }
}
