/*----------------------------
	Note: 配置文件
------------------------------*/
@charset "utf-8";

@import "MammothcodeCoreLib.less";

//图片路径
@configImgUrl: "/Content/IncludeH5/img/icon";
//颜色√
@c_mc: #fdb056; //主色

//xjy
@c_xjy_01: #3399ff;
@c_xjy_02: #32b16c;


//中性色(白->黑) nc <-> NeutralColor√
@c_nc_1: #ffffff; //Default
@c_nc_2: #f4f4f4; //
@c_nc_20: #f1f1f1; //
@c_nc_3: #eeeeee; //
@c_nc_30: #dddddd; //
@c_nc_4: #cccccc; //
@c_nc_5: #bebebe; //
@c_nc_50: #b7b7b7; //
@c_nc_6: #888888; //
@c_nc_60: #666666; //
@c_nc_7: #444444; //
@c_nc_8: #333333; //
@c_nc_80: #1b1b1b; //
@c_nc_9: #080808; //Default
//默认字体
/*@configFont: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', Tahoma, Arial, STHeiti, sans-serif;*/
@configFont: "San Francisco Display", "Heiti SC", STHeiti, "Microsoft Yahei", Arial, sans-serif;

//MammothcodeCorelib变量配置
#McCoreLibConfig{
	@mcImgUrl: @configImgUrl; //图片路径
	@mcFont: @configFont; //字体
    @mcFontColor: @c_nc_7; //字体颜色
}

//==== 对外引用 START ====//
/*#region Page Initialize */
.mc_initialize(){
//初始化页面
    @minWidth: 320px; //页面最小宽度
    @defaultFontSize: 14px; //页面默认字体大小
    /*@media only screen and (min-width: 1100px){
        #McBaseLib > .setScrollbar; //更改滚动条样式
    }*/
    #McBaseLib > .initialize(@minWidth,@c_nc_1); //样式初始化代码
    #McLayoutLib > .pcLayout; //主站布局
    #McLayoutLib > .appLayout; //微站布局
    #McLayoutLib > .baseLayout; //基础布局
    //隐藏
    .hide {
        display: none;
    }
    .ihide {
        display: none !important;
    }
    //禁止滚动
    .no-scroll{
        overflow: hidden;
    }
    //input disable fix
    input:disabled{
        -webkit-text-fill-color: @mcFontColor !important;
        -webkit-opacity: 1 !important;
        opacity:1 !important;
        background: none;
    }

    //图片比例
    .mc-img-responsive{
        position: relative;
        height: 0;
        background-size: cover;
        background-position: center;
        background-color: @c_nc_2;
        overflow: hidden;
        &.-img-1by1{
            padding-bottom: 100%;
        }
        &.-img-2by1{
            padding-bottom: 50%;
        }
        &.-img-16by9{
            padding-bottom: 56.25%;
        }
        &.-img-16by10{
            padding-bottom: 62.5%;
        }
        &.-img-4by3{
            padding-bottom: 75%;
        }
        &.-img-25by12{
            padding-bottom: 48%;
        }
        .mc-responsive-item{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border: 0;
            background-size: cover;
            background-position: center;
            img{
                display: none;
            }
        }
    }

    //文编编辑器内容
    .mc-edit-cotar{
        width: 100%;
        overflow: hidden;
        #McBaseLib > .borderBox;
        .edui-container{
            max-width: 1000px;
        }
        p{
            line-height: 1.8em;
            margin: 15px 0;
        }
        i,cite,em,var,address,dfn{font-style:italic} //还原初始化
        strong,b{font-weight:bold} //还原初始化
        sup{vertical-align:super;font-size:12px;line-height: 1em;} //上标
        sub{vertical-align:sub;font-size:12px;line-height: 1em;} //下标
        // 移动端
        table{
            width: 100% !important;
        }
    }
    
    /*#region 弹窗 */
    .pop-position-wrap{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        z-index: 1001 !important;
        .mc_peVm;
        .pop-wrap{
            position: relative;
            display: inline-block;
            background: @c_nc_1;
            vertical-align: middle;
            .pop-close{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        }
        .pop-bg{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: #000;
            opacity: .8;
        }
    }
    //tip
    .tip-wrap{
        display: inline-block;
        max-width: 90%;
        max-height: 75%;
        vertical-align: middle;
        overflow: hidden;
        z-index: 1001 !important;
    }
    .tip-content{
        opacity: 0;
        margin: 5px 5px 75px;
        line-height: 1.6em;
        padding: 8px 20px;
        border-radius: 3px;
        background: rgba(0,0,0,0.8);
        //.mc_bgRp("pixel_60.png");
        color: #FFF;
        font-size: 16px;
        font-weight: 100;
        #McBaseLib > .boxShadow(.5, 0 0 7px 0);
        #McBaseLib > .transformY(40px);
        #McBaseLib > .transition(all, 0.25s);
        &.active{
            opacity: 1;
            #McBaseLib > .transformY(0);
        }
    }
    //关闭按钮
    .pop-close-btn{
        &:extend(.ic-close:before);
    }
    /*#endregion */

    // 页面loading
    .page-loading-wrap{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @c_nc_2;
        text-align: center;
        .mc_peVm;
        z-index: 998;
        .vm-cotar{
            margin-bottom: 50px;
        }
        .page-loading-txt{
            line-height: 40px;
            font-size: 14px;
        }
    }

    // 页面处理loading
    .mc-process-loading-wrap{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: rgba(255,255,255,.3);
        .mc_peVm;
        z-index: 9998;
        .page-loading-txt{
            line-height: 1em;
            margin-top: 10px;
            color: @c_nc_1;
            font-size: 12px;
        }
    }

    //页面加载失败
    .page-load-fail{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        background: @c_nc_1;
        text-align: center;
        .mc_peVm;
        z-index: 999;
        .pic-wrap{
            text-align: center;
            img{
                width: 70%;
            }
        }
        .txt-wrap{
            .h1{
                margin: 15px 0;
                color: @c_nc_6;
                font-size: 16px;
            }
            .h2{
                color: @c_nc_5;
                font-size: 14px;
            }
        }
        .tool-bar{
            padding-top: 40px;
            text-align: center;
            .btn{
                display: inline-block;
                width: 55%;
                line-height: 35px;
                margin-top: 20px;
                border-radius: 20px;
                border: 1px solid @c_xjy_01;
                color: @c_xjy_01;
                font-size: 14px;
                background-color: transparent;
                &.-state2{
                    background-color: @c_xjy_01;
                    color: @c_nc_1;
                }
            }
        }
    }

    // 通用loading样式
    #McBaseLib > .commonLoadingStyle1();

    //微信风格loading
    #McBaseLib > .loadingWeChatStyle();

    //Google风格loading
    #McBaseLib > .loadingGoogleStyle();
}
/*#endregion */

/*#region css3相关 */
.mc_boxShadow(){
    #McBaseLib > .boxShadow(.1,1px 1px 1px 0px);
}
/*#endregion */

/*#region 文本相关 */
.mc_txtMultLineOverEllipsis(@oneLineHeight, @lineNbr){
//多行文本超出宽度显示省略号
    #McBaseLib > .textMultLineOverflowEllipsis(@oneLineHeight, @lineNbr);
}
.mc_txtOverEllipsis(){
//文本超出宽度显示省略号
    #McBaseLib > .textOverflowEllipsis;
}
.mc_txtJB(){
//文本换行加两端对齐
    #McBaseLib > .textJustifyBreak;
}
/*#endregion */

/*#region 伪元素使用 */
.mc_peInline(@width,@height){
//图标化伪类元素(同行)
    #McBaseLib > .pseudoElementsInline(@width,@height);
}
.mc_peAbsolute(@width,@height){
//图标化伪类元素(绝对定位)
    #McBaseLib > .pseudoElementsAbsolute(@width,@height);
}
.mc_peVm(){
//用after元素实现垂直居中
    #McBaseLib > .pseudoElementsVerticalMiddle;
}
/*#endregion */

/*#region 背景图的使用(传入图片名) - 微站 */
//网格图使用示例
.mc_bg(@x,@y){
    .mc_bgNpP("",-@x -@y);
}
.mc_bgNpP(@imgName,@position) when (isstring(@imgName)){
//不重复(传入位置信息)
    #McBaseLib > .backgroundSize(@imgName,contain,no-repeat @position);
}
.mc_bgNpP(@color,@imgName,@position){
//不重复带背景色(传入位置信息)
    #McBaseLib > .backgroundSize(@color,@imgName,contain,no-repeat @position);
}
.mc_bgNp(@imgName) when (isstring(@imgName)){
//不重复
    #McBaseLib > .backgroundSize(@imgName,contain,no-repeat top left);
}
.mc_bgNp(@color,@imgName){
//不重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,no-repeat top left);
}
.mc_bgNpCC(@imgName) when (isstring(@imgName)){
//不重复-居中
    #McBaseLib > .backgroundSize(@imgName,contain,no-repeat center);
}
.mc_bgNpCC(@color,@imgName){
//不重复带背景色-居中
    #McBaseLib > .backgroundSize(@color,@imgName,contain,no-repeat center);
}
.mc_bgRp(@imgName) when (isstring(@imgName)){
//XY重复
    #McBaseLib > .backgroundSize(@imgName,contain,repeat top left);
}
.mc_bgRp(@color,@imgName){
//XY重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,repeat top left);
}
.mc_bgRpX(@imgName) when (isstring(@imgName)){
//X重复
    #McBaseLib > .backgroundSize(@imgName,contain,repeat-x top left);
}
.mc_bgRpX(@color,@imgName){
//X重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,repeat-x top left);
}
.mc_bgRpY(@imgName) when (isstring(@imgName)){
//Y重复
    #McBaseLib > .backgroundSize(@imgName,contain,repeat-y top left);
}
.mc_bgRpY(@color,@imgName){
//Y重复带背景色
    #McBaseLib > .backgroundSize(@color,@imgName,contain,repeat-y top left);
}
/*#endregion */
//==== 对外引用 END ====//